update-cache
set format_playlist= %-50t %a%=%d 
set format_trackwin= %t %=%d 
set format_current= %t %=[%l] %a 

set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?/ %{duration} }?%{?duration?%{duration} }}- %{total} %{?volume>=0?vol: %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?buf: %{buffer} }%{?show_current_bitrate & bitrate>=0? %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} | %1{continue}%1{follow}%1{repeat}%1{shuffle} 

set color_win_title_bg= 7
set color_win_title_fg= 0

set color_titleline_bg= 4
set color_titleline_fg= 7

set color_win_cur= 1
set color_win_cur_sel_fg= 7
set color_win_cur_sel_bg= 4

set color_win_inactive_cur_sel_fg= 1
set color_win_inactive_cur_sel_bg= 0

set color_win_inactive_sel_fg= 5
set color_win_inactive_sel_bg= 0

set color_win_sel_fg= 7
set color_win_sel_bg= 4
